server.port=8081
server.servlet.context-path=/movies

spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=movies
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# desabilita o acesso remoto
#spring.h2.console.settings.web-allow-others=false

app.jwt.SecretKey= moviesSpringBoot
app.jwt.ExpirationMs= 28800000