server.port=8080

spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=movies
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/movies
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=movies
#spring.datasource.password=movies
#spring.jpa.hibernate.ddl-auto=update

app.jwt.SecretKey= moviesSpringBoot
app.jwt.ExpirationMs= 28800000